<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="profile">
                <div class="profile-top"></div>
                <img src="img\user-circle.png" alt="profile-img" height="100" id="profile-img">
                <div class="profile-bot">
                    <div class="info-box">
                        <h2>Jane Doe</h2>
                        <div class="city">
                            <img src="img\map-marker.png" alt="map-marker" height="15" id="map-marker">
                            <p>Seattle</p>
                        </div>
                        <div class="info">
                            <p>Developer | Engineer | Problem Solver</p>
                            <p>Master of shadows and internet!</p>
                        </div>
                        <div class="edit">
                            <img src="img\gear.png" alt="gear" height="20" id="gear">
                            <a href="edit_profile">edit profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="top-ed">
                    <div class="title-box">
                        <h3>Education</h3>
                    </div>
                    <div class="bot-ed">
                        <p>Coding Dojo-Full Stack Bootcamp</p>
                        <p>Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="req-title">
                <div class="num">
                    <p>2</p>
                </div>
                <p>Connection Requests</p>
            </div>
            <div class="requests">
                <div class="top-nav">
                    <div class="req-box1">
                        <img src="img\user-circle.png" alt="request img" height="40" id="con1">
                        <p>Todd E</p>
                    </div>
                    <div class="req-box2">
                        <img src="img\accept-circle.png" alt="check" height="30" id="chk1">
                        <img src="img\close-circle.png" alt="check" height="30" id="circle1">
                    </div>
                </div>
                <div class="bot-nav">
                    <div class="req-box3">
                        <img src="img\user-circle.png" alt="req-img2" height="40" id="con2">
                        <p>Phil K</p>
                    </div>
                    <div class="req-box4">
                        <img src="img\accept-circle.png" alt="check" height="30" id="chk2">
                        <img src="img\close-circle.png" alt="check" height="30" id="circle2">
                    </div>
                </div>
            </div>
            <div class="connections">
                <div class="con-title">
                    <div class="total-con">
                        <p>500+</p>
                    </div>
                    <p>Your Connections</p>
                </div>
                <div class="con-top">
                    <div class="con4">
                        <img src="img\user-circle.png" alt="req-img2" height="40" id="con4">
                        <p>Adrien D</p>
                    </div>
                    <div class="con5">
                        <img src="img\user-circle.png" alt="req-img2" height="40" id="con4">
                        <p>Anne J</p>
                    </div>
                    <div class="con6">
                        <img src="img\user-circle.png" alt="req-img2" height="40" id="con4">
                        <p>Alayne T</p>
                    </div>
                    <div class="con7">
                        <img src="img\user-circle.png" alt="req-img2" height="40" id="con4">
                        <p>Arry Y</p>
                    </div>
                </div>
                <div class="con-bot">
                    <a href="view-more">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>