* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    border: 1px solid black;
    height: 1000px;
    width: 1000px;
    margin: 0 auto;
    display: flex;
}

.box1 {
    height: inherit;
    width: 400px;
    display: flex;
    flex-direction: column;
    flex: 2;
}

.profile {
    height: 300px;
    width: auto;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.profile-top {
    background-color: aquamarine;
    flex: 1;
}

#profile-img {
    position: absolute;
    top: 70px;
    margin-left: 30px;
}

.profile-bot {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    flex: 2;
    padding-left: 20px;
    padding-top: 20px;
}

h2 {
    font-size: x-large;
    height: 50px;
    margin-top: 20px;
}

.city {
    display: flex;
    gap: 15px;
    font-weight: bold;
    align-items: baseline;
    padding-bottom: 5px;
}

.edit {
    display: flex;
    gap: 10px;
    padding-top: 20px;
    align-items: baseline;
}

.education {
    height: 300px;
}

.top-ed {
    height: 300px;
    width: auto;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
}

.title-box {
    height: 40px;
    background-color: rgb(77, 77, 77);
}

h3 {
    margin-top: 10px;
    margin-left: 20px;
    width: 100px;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
}

.bot-ed {
    border-left: 2px solid gray;
    border-bottom: 2px solid gray;
    border-right: 2px solid gray;
    display: flex;
    flex-direction: column;
}

.bot-ed p {
    font-weight: bold;
    margin-top: 10px;
    padding-left: 20px;
}

.bot-ed :nth-child(2) {
    font-weight: 100;
}

.box2 {
    height: inherit;
    width: 400px;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 40px;
}

.req-title {
    display: flex;
    background-color: rgb(87, 87, 87);
    height: 60px;
    margin-top: 40px;
}

.num {
    height: 40px;
    width: 40px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

.num p {
    font-size: large;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 10px;
}

.req-title :nth-child(2) {
    margin-left: 30px;
    margin-top: 15px;
    font-size: x-large;
    color: white;
}

.requests {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid gray;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
}

.top-nav {
    display: flex;
}

.req-box1 {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
}

#con1 {
    margin: 10px;
}

.req-box1 :nth-child(2) {
    margin-left: 5px;
    font-weight: bold;
}

.req-box2 {
    display: flex;
    background-color: white;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

#chk1 {
    margin: 5px;
}

#circle1 {
    margin: 5px;
}

.bot-nav {
    display: flex;
    background-color: white;

}

.req-box3 {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
}

#con2 {
    margin: 10px;
}

.req-box3 :nth-child(2) {
    margin-left: 5px;
    font-weight: bold;
}

.req-box4 {
    display: flex;
    background-color: white;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

#chk2 {
    margin: 5px;
}

#circle2 {
    margin: 5px;
}

.connections {
    margin-top: 30px;
    height: auto;
    width: auto;
}

.con-title {
    background-color: rgb(87, 87, 87);
    display: flex;
    height: 60px;
}

.total-con {
    background-color: lightgray;
    height: 30px;
    width: 70px;
    border-radius: 100px/50px;
    margin-top: 15px;
    margin-left: 15px;
}

.total-con p {
    font-size: large;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 15px;
}

.con-title :nth-child(2) {
    margin-left: 20px;
    margin-top: 15px;
    font-size: x-large;
    color: aliceblue;
}

.con-top {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid gray;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
}

.con4 {
    display: flex;
    margin: 5px;
    padding: 5px;
    align-items: center;
}

.con4 p {
    padding: 10px;
}

.con5 {
    display: flex;
    margin: 5px;
    padding: 5px;
    align-items: center;
}

.con5 p {
    padding: 10px;
}

.con6 {
    display: flex;
    margin: 5px;
    padding: 5px;
    align-items: center;
}

.con6 p {
    padding: 10px;
}

.con7 {
    display: flex;
    margin: 5px;
    padding: 5px;
    align-items: center;
}

.con7 p {
    padding: 10px;
}


.con-bot {
    padding: 10px;
    border-bottom: 2px solid gray;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
}