<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <div class="top-nav"></div>
            <div class="bot-nav">
                <div class="name">
                    <img src="img\user-circle.png" alt="user-icon" height="100" id="img1">
                    <p>Jane Doe</p>
                </div>
                <div class="city">
                    <img src="img\map-marker.png" alt="map-marker" height="15" id="img2">
                    <p>Seattle</p>
                </div>
                <div class="info">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and internet!</p>
                </div>
                <div class="edit">
                    <img src="img\gear.png" alt="gear-img" height="20px">
                    <a href="edit_profile">edit profile</a>
                </div>
            </div>
        </div>
    </body>
</html>