.container{
    width: 550px;
    background-color: white;
    margin: 0px auto;
    padding: 2px;
    display: flex;
    flex-direction: column;
}
.top-nav{
    background-color: rgb(8, 120, 185);
    height: 100px;
    width: inherit;
}
.bot-nav{
    display: flex;
    flex-direction: column;
    border-left: 2px solid gray;
    border-bottom: 2px solid gray;
    border-right: 2px solid gray;
    padding: 20px;
}
.name{
    font-size: x-large;
    font-weight: bold;
    display: flex;
    height: 40px;
}
#img1{
    position: absolute;
    top: 50px;
}
.city{
    display: flex;
    align-items: baseline;
    font-size: larger;
    font-weight: bold;
    gap: 10px;
    height: 40px;
}

.info p{
    margin: auto;
}

.edit{
    padding-top: 10px;
    display: flex;
    gap: 10px;
}


